<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Welcome">
        <menu>
            <item
                android:id="@+id/nav_everyone"
                android:icon="@drawable/ic_menu_share"
                android:title="Everyone" />
            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/ic_menu_send"
                android:title="Join the JSON" />
        </menu>
    </item>

</menu>
