<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.karsan.finalattemptremotedatabaseconnection.AddPersonsActivity"
    tools:showIn="@layout/app_bar_add_persons">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/phoneIsConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/red"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Network Status" />

        <TextView
            android:id="@+id/personNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <EditText
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/studentNumberLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Number"/>
        <EditText
            android:id="@+id/studentNumber"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="buttonClick"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="POST DATA"/>
</LinearLayout>
